SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION= 0.1.0
REACT_APP_API_BASE_URL=http://doodlebluelive.com:2249/api/v1/
REACT_APP_AUTH_API=http://doodlebluelive.com:2249/api/v1/users/
REACT_APP_USERS_API=http://doodlebluelive.com:2249/api/v1/users/
REACT_APP_PRODUCTS_API=http://doodlebluelive.com:2249/api/v1/products/
REACT_APP_CATALOGUE_API=http://doodlebluelive.com:2249/api/v1/Catalogue/
REACT_APP_CAREER_API=http://doodlebluelive.com:2249/api/v1/career/
REACT_APP_GOOGLE_CLIENT_ID="86485630666-suvjh2o1viodprihea0s3psuoh1o5mmn.apps.googleusercontent.com"


