SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION= 0.1.0
REACT_APP_API_BASE_URL=http://doodlebluelive.com:2249/api/v1/
REACT_APP_AUTH_API=http://doodlebluelive.com:2249/api/v1/users/
REACT_APP_USERS_API=http://doodlebluelive.com:2249/api/v1/users/
REACT_APP_PRODUCTS_API=http://doodlebluelive.com:2249/api/v1/products/
